
GOOGLE_CLIENT_ID=your_client_id

GOOGLE_CLIENT_SECRET=your_client_secret

KEYGRIP_SECRET=your_keygrip_secret

GMAIL_CREDENTIALS=your_gmail_credentials

SERVER_ORIGIN=your_server_origin

JWT_SECRET=your_jwt_secret